<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Best Choice In US</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
</head>
<body>
    <h1>Best Choice In US</h1>
    <p>
        Hello everyone! This is Best Choice In US website.
        <br>Let we choose the best product in US.
    </p>
    <h2>
        The Best Choice In US are : 
    </h2>
    <ol>
        <li>Clothes</li>
        <li>Cars</li>
    </ol>
    <p>
        Come say hello on Twitter at <a href="https://twitter.com/BestChoiceInUS">@BestChoiceInUS</a>
    </p>

</body>
</html>